<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
	<script type="text/javascript">
		function Product(name, price){
			this.name = name;
			this.price = price;
			//コンストラクタ内でのメソッド作成
			this.calcPrice1 = function(amount){
				return this.price * amount;
			}
		}
		//prototypeを使用
		Product.prototype.calcPrice2 = function(amount){
			return this.price * amount;
		}
		var prod_data = [];
		prod_data.push( new Product('リラックスチェア', 4000) );
		prod_data.push( new Product('リラックスデスク', 12000) );
		prod_data.push( new Product('ブックスタンド', 800) );

		function TableTool(){}
		//静的メソッドを作成
		TableTool.createTdStr = function(values){
			var str='';
			for(var i=0; i<values.length; i++){
				str += '<td>' + values[i] + '</td>';
			}
			return str;
		}

		setEvent(window, 'load',	//IE7、8対応
			function(event){
				createTable();
			}
		);
		//表作成
		function createTable(){
			var table = document.getElementById('prod_table');
			var tbody = document.getElementsByTagName('tbody')[0];
			for(var i=0; i<prod_data.length; i++){
				var tr = document.createElement('tr');
				tr.innerHTML = TableTool.createTdStr(
					[
						prod_data[i].name, prod_data[i].price,
						prod_data[i].calcPrice2(10),
						prod_data[i].calcPrice2(20),
						prod_data[i].calcPrice2(30)
					]
				);
				tbody.appendChild(tr);
			}
		}

		//IE対応関数
		function setEvent(elem, type, handler){
			if(elem.addEventListener){
				elem.addEventListener(type, handler, false);
			} else {
				elem.attachEvent('on' + type, handler);
			}
		}
		function getTarget(event){
			if(event.currentTarget){
				return event.currentTarget;
			} else {
				return event.srcElement;
			}
		}
	</script>
</head>
<body>
	<h1>新製品価格表</h1>
	<table id="prod_table">
		<thead>
			<tr><th>製品名</th><th>価格</th>
				<th>10個</th><th>20個</th><th>30個</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

</body>
</html>