<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
</head>
<body>
	<script type="text/javascript">
		var str = '値段は';
		document.write(str + ' の種類は？　');
		document.write(typeof str + '<br>');

		var value = 100;
		document.write(value + ' の種類は？　');
		document.write(typeof value + '<br>');

		var str2 = str + value;
		document.write(str2 + ' の種類は？　');
		document.write(typeof str2 + '<br>');

		var value2;
		document.write(value2  + ' の種類は？　');
		document.write(typeof value2 + '<br>');
	</script>
</body>
</html>