<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
	<script type="text/javascript">
		window.addEventListener('load',
			function(){
				var tbody = document.getElementsByTagName('tbody')[0];
				for(var i=0; i<3; i++){
					var tr = document.□□□□□('tr');
					var td = document.□□□□□('td');
					td.innerHTML = 'Table Row'
					tr.□□□□□(td);
					tbody.□□□□□(tr);
				}
			}
		,false);
	</script>
</head>
<body>
	<table>
		<tbody>
		</tbody>
	</table>
</body>
</html>