<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
</head>
<body>
	<script type="text/javascript">
		var obj_data ={name:'リラックスチェア', price: 4000};
		document.write('<p>' + obj_data['name'] + '</p>');
		document.write('<p>' + obj_data['price'] + '</p>');
		var arr = [];
		arr['apple'] = '林檎';
		arr['orange'] = '蜜柑';
		document.write('<p>' + arr.apple + '</p>');
		document.write('<p>' + arr.orange + '</p>');
	</script>

</body>
</html>