<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
</head>
<body>
	<script type="text/javascript">
		var str1 = new String('テキスト');
		var str2 = str1;
		str1 += '好き'
		document.write('<p>' + str1 +'</p>');
		document.write('<p>' + str2 +'</p>');
	</script>

</body>
</html>