<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		#wrapper{width: 380px;}
		#div_source{font-size:13px; line-height: 1.5em; border: solid 1px blue;
			padding: 8px; margin:12px 0px;}
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
	<script type="text/javascript" src="jquery-1.7.1.min.js">
	</script>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>JSON読み込み</h1>
		<input type="button" id="btn_load" value="読み込み">
		<div id="div_status">
		</div>
		<table id="prod_table">
			<thead>
				<tr><th>製品名</th><th>価格</th></tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

</body>
</html>