<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
		h2{color: blue;}
	</style>
	<script type="text/javascript">
		var prod_data = [
			{name:'リラックスチェア', price:4000} ,
			{name:'リラックスデスク', price:12000},
			{name:'ブックスタンド', price: 800}
		];

		function writeSimTable(row, kazu, data){
			document.write('<table>\n');
			//見出し
			document.write('<tr><th>製品名</th><th>単価</th>');
			document.write('</tr>');
			//データ行
			for(var i=0; i<row; i++){
				document.write('<tr>');
				document.write('<td>' + data[i].name + '</td>');
				document.write('<td>' + data[i].price + '</td>');
				document.write('</tr>\n');
			}
			document.write('</table>\n');
		}

	</script>
</head>
<body>
	<h1>新商品価格表</h1>
	<script type="text/javascript">
		writeSimTable(3, 3, prod_data);
	</script>

</body>
</html>