<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		#wrapper{width: 380px; }
		.odd{background: blue; padding: 30px;}
		.even{background: white; padding: 30px;
			border: 1px solid black; margin: 8px 40px;}
	</style>
	<script type="text/javascript" src="setcolor.js">
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>ページC</h1>
		<div class="odd"></div>
		<div class="even"></div>
		<div class="odd"></div>

</body>
</html>