<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		#wrapper{width: 380px; }
		.odd{background: blue; padding: 40px;}
		.even{background: white; padding: 40px;}
	</style>
	<script type="text/javascript" src="setcolor.js">
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>ページB</h1>
		<div class="odd">
			<div class="even">
				<div class="odd"></div>
			</div>
		</div>
	</div>

</body>
</html>