「ああしんど」<br>
<br>
池田蕉園<br>
<br>
よっぽど古いお話なんで御座いますよ。私の祖父の子供の時分に居りました、「三」という猫なんで御座います。三毛だったんで御座ございますって。<br>
何でも、あの、その祖父の話に、おばあさんがお嫁に来る時に――祖父のお母さんなんで御座いましょうねえ――泉州堺から連れて来た猫なんで御座いますって。<br>
随分永く――家に十八年も居たんで御座いますよ。大きくなっておりましたそうです。もう、耳なんか、厚ぼったく、五分ぐらいになっていたそうで御座いますよ。もう年を老ってしまっておりましたから、まるで御隠居様のようになっていたんで御座いましょうね。
冬、炬燵の上にまあるくなって、寐ていたんで御座いますって。<br>
そして、伸をしまして、にゅっと高くなって、「ああしんど」と言ったんだそうで御座いますよ。<br>
屹度、曾祖母さんは、炬燵へ煖って、眼鏡を懸けて、本でも見ていたんで御座いましょうね。<br>
で、吃驚致しまして、この猫は屹度化けると思ったんです。それから、捨てようと思いましたけれども、幾ら捨てても帰って来るんで御座いますって。でも大人しくて、何にも悪い事はあるんじゃありませんけれども、私の祖父は、「口を利くから、怖くって怖くって、仕方がなかった。」って言っておりましたよ。<br>
祖父は私共の知っておりました時分でも、猫は大嫌いなんで御座います。私共が所好で飼っておりましても、「猫は化けるからな」と言ってるんで御座います。<br>
で、祖父は、猫をあんまり可愛がっちゃ、可けない可けないって言っておりましたけれど、その後の猫は化けるまで居た事は御座いません。<br>
