<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		#wrapper{width: 380px;}
		textarea{width: 370px;}
		dt{background: lightblue; padding:4px; margin-top:8px;}
		dd{margin:2px;}
		span{color:red;}
	</style>
	<script type="text/javascript">
		window.addEventListener('load',
			function(event){
				var elem = document.getElementById('txt_digit');
				elem.addEventListener('keyup', validDigit, false);
				elem = document.getElementById('txt_mail');
				elem.addEventListener('keyup', validMail, false);
				elem = document.getElementById('txt_url');
				elem.addEventListener('keyup', validUrl, false);
				elem = document.getElementById('btn_urlreplace');
				elem.addEventListener('click', replaceUrl, false);
			}
		,false);
		//数字チェック
		function validDigit(event){
		}
		//メールチェック
		function validMail(event){
		}
		//URLチェック
		function validUrl(event){
		}
		//URL置換
		function replaceUrl(event){
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>データを入力してください</h1>
		<dl>
			<dt>数字</dt>
			<dd><input type="text" id="txt_digit" value="65535">
			<span id="output_digit"></span></dd>
			<dt>メールアドレス</dt>
			<dd><input type="text" id="txt_mail" value="abcdefg@hijklm.com">
			<span id="output_mail"></span></dd>
			<dt>ホームページのURL</dt>
			<dd><input type="text" id="txt_url" size="38"
				value="http://www.abcdefg.com/hijklm/opqr.html"></dd>
			<dd><span id="output_url1"></span></dd>
			<dd><input type="button" id="btn_urlreplace" value="replace">
			<dd><div id="output_url2"></div></dd>
		</dl>
	</div>

</body>
</html>