<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<script type="text/javascript" src="jquery-1.7.1.min.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('h1').text('Hello jQuery!');
			$('div').html('<p>jQueryを使ってみましょう。</p>');
		});
	</script>
</head>
<body>
	<h1></h1>
	<div></div>
</body>
</html>