<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<script type="text/javascript" src="jquery-1.7.1.min.js">
	</script>
	<script type="text/javascript" 
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
	</script>
	<link rel="stylesheet" 
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"
	type="text/css">
	<script type="text/javascript">
		$(document).ready(function(){
			$('#tabs').tabs();
		});
	</script>
</head>
<body>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">タブ1</a></li>
			<li><a href="#tabs-2">タブ2</a></li>
		</ul>
		<div id="tabs-1">
			<p>タブ1の中身</p>
		</div>
		<div id="tabs-2">
			<p>タブ2の中身</p>
		</div>
	</div>
</body>
</html>