<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>10日で覚えるJavaScript</title>
	<link rel="stylesheet" href="lesson39.css" type="text/css">
	<script>
		window.addEventListener('load', 
			function(event){
				var elem = document.querySelector('#lnk_closeAll');
				elem.addEventListener('click', closeAll, false);
				elem = document.querySelector('#lnk_openAll');
				elem.addEventListener('click', openAll, false);
			}
		, false);
		function closeAll(event){
			event.preventDefault();
			var elems = document.querySelectorAll('article > div');
			for(var i=0; i<elems.length; i++){
				elems[i].className = 'close';
			}
		}
		function openAll(event){
			event.preventDefault();
			var elems = document.querySelectorAll('article > div');
			for(var i=0; i<elems.length; i++){
				elems[i].className = 'open';
			}
		}
	</script>
</head>
<body>
	<section>
		<h1>よくある質問と回答</h1>
		<p>
			<a id="lnk_closeAll" href="#">すべて閉じる</a>
			<a id="lnk_openAll" href="#">すべて展開</a>
		</p>

		<article>
			<h2>電源ランプが赤く光り、しばらくすると製品が動かなくなります</h2>
			<div>
			<p>電源ランプが赤く光るのは内蔵バッテリーが消耗していることを示しています。
			コンセントを接続して充電してください。</p>
			</div>
		</article>

		<article>
			<h2>ときどきブザーが鳴りますが、問題ないでしょうか？</h2>
			<div>
			<p>本製品の長時間利用により低温やけどを負うことがあります。
			長時間使い続けていることをユーザーに伝えるため、
			4時間15分32秒ごとにピッピッという警告音を鳴らすようにしております</p>
			</div>
		</article>

		<article>
			<h2>製品を床に落としてしまいました。問題ないでしょうか？</h2>
			<div>
			<p>本製品は高さ1メートルからの落下テスト10万回をパスしております。
			ただし、1メートル以上の高さから落下した場合は、
			故障する可能性がありますので、お近くのサービスセンターにご相談ください。</p>
			</div>
		</article>
	</section>
</body>
</html>