<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		#wrapper{width: 380px;}
		#div_source{font-size:13px; line-height: 1.5em; border: solid 1px blue;
			padding: 8px; margin:12px 0px;}
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
	<script type="text/javascript">
		window.addEventListener('load',
			function(event){
				var elem = document.getElementById('btn_load');
				elem.addEventListener('click', loadJSON, false);
			}
		, false);
		//テキスト読み込み
		function loadJSON(){
			var req = new XMLHttpRequest();
			req.open('GET', 'prod_data.json');
			req.onreadystatechange = function(event){
				if(req.readyState == 4){
					var div = document.getElementById('div_source');
					if(req.status == 200){
						div.innerHTML = req.responseText;
						createTable(req.responseText);
					} else {
						div.innerHTML = '読み込みエラー';
					}
				}
			};
			req.send();
		}
		//表作成
		function createTable(jsontxt){
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>JSON読み込み</h1>
		<input type="button" id="btn_load" value="読み込み">
		<div id="div_source">
		</div>
		<table id="prod_table">
			<thead>
				<tr><th>製品名</th><th>価格</th></tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

</body>
</html>