<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
		.nostock{color: red; font-weight: bold;}
		.blueback{background: blue;}
		.redback{background: red;}
		.greenback{background: green;}
	</style>
	<script type="text/javascript">
		var prod_data = [
			{name:'リラックスチェア', price: 4000, color: '赤'} ,
			{name:'リラックスデスク', price: 12000, color: '緑'} ,
			{name:'ブックスタンド', price: 800, color: '青'}
		];
	</script>
</head>
<body>
	<h1>新商品価格表</h1>
	<table>
			<thead>
				<tr><th>製品名</th><th>価格</th><th>カラー</th></tr>
			</thead>

			<tbody>
				<script type="text/javascript">
					for(var i=0; i<3; i++){
						document.write('<tr>');
							document.write('<td>' + prod_data[i].name + '</td>');
							document.write('<td>' + prod_data[i].price + '</td>');
							switch( prod_data[i].color ){
							case '赤':
								document.write('<td class="redback"></td>');
								break;
							case '青':
								document.write('<td class="blueback"></td>');
								break;
							case '緑':
								document.write('<td class="greenback"></td>');
								break;
							}
						document.write('</tr>');
					}
				</script>
			</tbody>

	</table>

</body>
</html>