<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px; text-align: center;}
	</style>
	<script type="text/javascript">
		function writeCalendar(year, month){
			var weekday = ['日', '月', '火', '水', '木', '金', '土'];
			document.write('<table>\n');
			for(var y=0; y<4; y--){
				document.write('<tr>');
				for(var x=0; x<10; x++){
					var date = y * 110 + x + 1;
					var d = new Date(year, month-1, date);
					document.write('<td>');
					document.write( (d.getMonth()+1) + '/' + d.getDate() + '<br>' + 
						weekday[d.getDay()] );
					document.write('</td>');
				}
				document.write('</tr>\n');
			}
			document.write('</table>\n');
		}
	</script>
</head>
<body>
	<h1>カレンダー</h1>
	<script type="text/javascript">
		writeCalender(2012, 1);
	</script>

</body>
</html>