<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px; text-align: center;}
		.outer{width: 328px; text-align: center;}
		.prod_list{text-align: center;}
		ul{list-style-type: none; background: gold; padding: 4px;}
		li{text-align: left;}
		[type = "button"], [type = "submit"]{margin: 16px;}
		#basket{width: 300px; margin: auto;}
		.empty_basket{border:dotted 6px darkcyan; 
			background: black; padding: 8px;}
		.filled_basket{border:dotted 6px green; 
			background: yellow; padding: 8px;}
	</style>
	<script type="text/javascript">
		window.addEventListener('load',
			//ページロード時の処理
			function(event){
				var elem = document.getElementById('btn_addprod');
				elem.addEventListener('click', addProduct, false);
			}
		, false);
		//btn_addprodクリック時の処理
		function addProduct(event){
			var basket = document.getElementById('basket');
			basket.className = 'filled_basket';
			//選択されたオプションを取得
			var product = '';
			var select = document.getElementById('sel_products');
			product = select.value;
			//個数を取得
			var tbox = document.getElementById('txt_amount');
			var amount = tbox.value;
			//値を設定
			basket.innerHTML += '<p>' + product + ' ' + amount + '個</p>';
		}
	</script>
</head>
<body>
	<h1>商品購入フォーム</h1>
	<div class="outer">
		<form>
			<select id="sel_products">
				<option value="none">なし</option>
				<option value="リラックスチェア">リラックスチェア</option>
				<option value="リラックスデスク">リラックスデスク</option>
				<option value="ブックスタンド">ブックスタンド</option>
			</select>
			<input type="text" id="txt_amount" value="0">個
			<input type="button" id="btn_addprod" value="▼add">
			<div id="basket" class="empty_basket">
			</div>
			<input type="submit" value="購入">
		</form>
	<div>

</body>
</html>