<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		#wrapper{width: 380px;}
		ul{list-style-type: none; background: gold; padding: 4px;}
		#text{font-size:13px; line-height: 1.5em; border: solid 1px blue;
			padding: 8px; height: 246px; overflow: auto;}
	</style>
	<script type="text/javascript">
		var readingpart = 0;
		setEvent(window, 'load',	//IE7、8対応
			function(event){
				var elem = document.getElementById('text');
				setEvent(elem, 'scroll', scrollText);	//IE7、8対応
				loadText();
			}
		);
		//テキスト読み込み
		function loadText(){
			var req = new XMLHttpRequest();
			req.open('GET', 'part' + (readingpart+1) + '.txt');
			req.onreadystatechange = function(event){
				if(req.readyState == 4){
					var text = document.getElementById('text');
					if(req.status == 200){
						text.innerHTML += req.responseText;
						readingpart++;
					}
				}
			};
			req.send();
		}
		//スクロール
		function scrollText(event){
			var text = getTarget(event);	//IE7、8対応
			var output = document.getElementById('output');
			var ss = text.scrollHeight - text.scrollTop;
			output.innerHTML = 
				'H' + text.clientHeight + 
				' SH:' + text.scrollHeight + ' ST:' + text.scrollTop +
				' SS:' + ss;
			if(ss <= text.clientHeight){
				loadText();
			}
		}

		//IE対応関数
		function setEvent(elem, type, handler){
			if(elem.addEventListener){
				elem.addEventListener(type, handler, false);
			} else {
				elem.attachEvent('on' + type, handler);
			}
		}
		function getTarget(event){
			if(event.currentTarget){
				return event.currentTarget;
			} else {
				return event.srcElement;
			}
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>スクロール読み込み</h1>
		<div id="text">
		</div>
		<p id="output"></p>
	</div>

</body>
</html>