<div class="metadata">
<h1 class="title">鼻</h1>
<h2 class="author">芥川龍之介</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　<ruby><rb>禅智内供</rb><rp>（</rp><rt>ぜんちないぐ</rt><rp>）</rp></ruby>の鼻と云えば、<ruby><rb>池</rb><rp>（</rp><rt>いけ</rt><rp>）</rp></ruby>の<ruby><rb>尾</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>で知らない者はない。長さは五六寸あって<ruby><rb>上唇</rb><rp>（</rp><rt>うわくちびる</rt><rp>）</rp></ruby>の上から<ruby><rb>顋</rb><rp>（</rp><rt>あご</rt><rp>）</rp></ruby>の下まで下っている。形は元も先も同じように太い。云わば細長い<ruby><rb>腸詰</rb><rp>（</rp><rt>ちょうづ</rt><rp>）</rp></ruby>めのような物が、ぶらりと顔のまん中からぶら下っているのである。<br />
　五十歳を越えた内供は、<ruby><rb>沙弥</rb><rp>（</rp><rt>しゃみ</rt><rp>）</rp></ruby>の昔から、<ruby><rb>内道場供奉</rb><rp>（</rp><rt>ないどうじょうぐぶ</rt><rp>）</rp></ruby>の職に<ruby><rb>陞</rb><rp>（</rp><rt>のぼ</rt><rp>）</rp></ruby>った<ruby><rb>今日</rb><rp>（</rp><rt>こんにち</rt><rp>）</rp></ruby>まで、内心では始終この鼻を苦に病んで来た。<ruby><rb>勿論</rb><rp>（</rp><rt>もちろん</rt><rp>）</rp></ruby>表面では、今でもさほど気にならないような顔をしてすましている。これは専念に<ruby><rb>当来</rb><rp>（</rp><rt>とうらい</rt><rp>）</rp></ruby>の<ruby><rb>浄土</rb><rp>（</rp><rt>じょうど</rt><rp>）</rp></ruby>を<ruby><rb>渇仰</rb><rp>（</rp><rt>かつぎょう</rt><rp>）</rp></ruby>すべき<ruby><rb>僧侶</rb><rp>（</rp><rt>そうりょ</rt><rp>）</rp></ruby>の身で、鼻の心配をするのが悪いと思ったからばかりではない。それよりむしろ、自分で鼻を気にしていると云う事を、人に知られるのが嫌だったからである。内供は日常の談話の中に、鼻と云う語が出て来るのを何よりも<ruby><rb>惧</rb><rp>（</rp><rt>おそ</rt><rp>）</rp></ruby>れていた。<br />