<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<link rel="stylesheet" href="chap5.css" type="text/css">
	<script type="text/javascript">
		window.addEventListener( 'load',
			function(event){
				//全見出しに設定
				setEventToLinks();
			}
		, false);

		//星を追加
		function setEventToLinks(){
			var titles = document.getElementsByTagName('h2');
			for(var i=0; i<titles.length; i++){
				var parent = titles[i].parentNode;
				var links = parent.getElementsByTagName('a');
				links[0].addEventListener('click', addStar, false);
			}
		}
		function addStar(event){
			event.preventDefault();
			var link = event.currentTarget;
			var parent = link.parentNode;
			var star = document.createElement('img');
			star.src = 'star.png';
			//parent.appendChild(star);
			parent.insertBefore(star, link);
		}

	</script>
</head>
<body>
	<div id="wrapper">
		<h1>よくある質問と回答</h1>

		<div id="topic1">
			<h2>電源ランプが赤く光り、しばらくすると製品が動かなくなります</h2>
			<div class="open">
			<p>電源ランプが赤く光るのは内蔵バッテリーが消耗していることを示しています。
			コンセントを接続して充電してください。</p>
			<div class="evalution"><img src="star.png"><a href="#">追加</a></div>
			</div>
		</div>

		<div id="topic2">
			<h2>ときどきブザーが鳴りますが、問題ないでしょうか？</h2>
			<div class="open">
			<p>本製品の長時間利用により低温やけどを負うことがあります。
			長時間使い続けていることをユーザーに伝えるため、
			4時間15分32秒ごとにピッピッという警告音を鳴らすようにしております。</p>
			<div class="evalution"><img src="star.png"><a href="#">追加</a></div>
			</div>
		</div>

		<div id="topic3">
			<h2>製品を床に落としてしまいました。問題ないでしょうか？</h2>
			<div class="close">
			<p>本製品は高さ1メートルからの落下テスト10万回をパスしております。
			ただし、1メートル以上の高さから落下した場合は、
			故障する可能性がありますので、お近くのサービスセンターにご相談ください。</p>
			<div class="evalution"><img src="star.png"><a href="#">追加</a></div>
			</div>
		</div>
	</div>
</body>
</html>