<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px; text-align: center;}
		.outer{width: 328px; text-align: center;}
		.prod_list{text-align: center;}
		ul{list-style-type: none; background: gold; padding: 4px;}
		li{text-align: left;}
		[type = "button"], [type = "submit"]{margin: 16px;}
		#basket{width: 300px; margin: auto;}
		.empty_basket{border:dotted 6px darkcyan; 
			background: black; padding: 8px;}
		.filled_basket{border:dotted 6px green; 
			background: yellow; padding: 8px;}
	</style>
	<script type="text/javascript">
		window.addEventListener('load', pageLoaded, false);
		//ページロード時の処理
		function pageLoaded(event){
			var counter=0;
			var elem = document.getElementById('btn_count');
			elem.addEventListener('click',
				//クリック時の処理
				function(event){
					counter++;
					window.alert('カウンターは' + counter);
				}
			, false);
		}
	</script>
</head>
<body>
	<h1>クロージャテスト</h1>
	<div class="outer">
		<form>
			<input type="button" id="btn_count" value="カウント">
		</form>
	<div>

</body>
</html>