<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<style>
		table{border:solid 1px orange; border-spacing:0px;}
		th,td{border:solid 1px orange; padding:4px;}
	</style>
</head>
<body>
	<h1>新商品価格表</h1>
	<table>
			<thead>
				<tr><th>製品名</th><th>価格</th></tr>
			</thead>

			<tbody>
			</tbody>

	</table>

</body>
</html>