<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>10日で覚えるJavaScript</title>
	<script type="text/javascript">
		var win1;
		var winfeatures = 
			'menubar=no,location=no,scrollbars=no,width=300,height=300';
		setEvent(window, 'load',	//IE7、8対応
			function(event){
				var elem = document.getElementById('btn_popup');
				setEvent(elem, 'click', openWindow);	//IE7、8対応
			}
		);
		
		function openWindow(event){
			win1 = window.open('', '10jspopupwin',winfeatures);
			if(!win1) return;	//IE7、8対応
			win1.document.getElementsByTagName('body')[0].
				style.background = 'blue';
			var w = window.screen.availWidth;
			var h = window.screen.availHeight;
			win1.moveTo(w / 2 - 150, h / 2 - 150);
		}

		//IE対応関数
		function setEvent(elem, type, handler){
			if(elem.addEventListener){
				elem.addEventListener(type, handler, false);
			} else {
				elem.attachEvent('on' + type, handler);
			}
		}
		function getTarget(event){
			if(event.currentTarget){
				return event.currentTarget;
			} else {
				return event.srcElement;
			}
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>ポップアップ</h1>
		<input type="button" id="btn_popup" value="POPUP!">
	</div>

</body>
</html>